<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Портфолио</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="logo1.jpg" type="image/x-icon">
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="left-header"> 
                   <h1><p>Шевченко Алексей</p></h1>
                </div>
                <div class="dropdown">
                   <button class="dropbtn">МЕНЮ</button>
                    <div class="dropdown-content">
                        <a href="ratings.html">Успеваемость</a>
                        <a href="skills.html">Мои навыки</a>
                    </div>
                </div>
            </div>   
        </header>
        <div class="container2">
            <p><img src="MyFoto.jpg" width="300" height="450" alt="Это я"></p>
            <div class = "content">
                <h2>Приветствую Вас на моём сайте</h2>
                <h3><p>Здесь Вы узнаете много интересного и увидите много полезных вещей</p> </h3>
                <h4><p>Немного о себе</p></h4>
                <p>
                    Меня зовут Алексей, я студент группы КТбо2-6. Я недавно перевёлся на кафедру математического обеспечения, поэтому у меня достаточно много хлопот, связанных с академической разницей.
                </p>
               <h4><p>Чего я хочу</p></h4>
                <p>
                    Я хочу стать профессионалом своего дела, то есть научиться программировать на уравне интуиции. Это планны на ближайшее время. Что же касается планов на будущее, естественно я хочу завести хорошую, крепкую семью, приобрести дом, который бы стал семейным гнездом.
                </p>
                <h4><p>Что я могу</p></h4>
                <p>
                    Я могу всё, что захочу, могу освоить новые технологии, достаточно в жатые сроки. Я готов учится, это как я понимаю, основопологающее в наше время.
                </p>
            </div> 
        </div>
        <footer>
        <script>src="js/script.js"</script>
        <div class="foot">
            <div class="contact"> 
                <p>©Шевченко Алексей</p>
                <p >контактные данные:</p>
                <p >почта:<a href="mailto:aleksyays@sfedu.ru"> <font color="black"> aleksyays@sfedu.ru</font></a></p>
                <p >тел.<a href="tel:+79518499401"><font color="black"> +7(951)849-94-01</font></a></p>
            </div>
            <div class="main_page">
                <a href="index.html"><font color="black">Главная</font></a> 
            </div>
            <div class="specialties">
                <a href="ratings.html"><font color="black">Успеваемость</font></a>   
            </div>
            <div class="staff1">
                <a href="skills.html"><font color="black">Мои навыки</font></a>
            </div>
        </div>
        </footer>
    </body>
</html>