<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Успеваемость</title>
        <link href="https://fonts.googleapis.com/css2?family=raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="logo1.jpg" type="image/x-icon">
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <div class="container">
               <div class="left-header"> 
                   <h1><p>Успеваемость</p></h1>
                </div>
                    <div class="right-header">
                    <div class="dropdown">
                       <button class="dropbtn">МЕНЮ</button>
                        <div class="dropdown-content">
                            <a href="index.html">Главная</a>
                            <a href="skills.html">Мои навыки</a>
                        </div>
                    </div>
                </div>
            </div> 
        </header>
        <div class="container3">
                   <table align="center">
                      <tr>
                            <td bgcolor="#DAF1DE">  </td>
                            <td bgcolor="#DAF1DE">  </td>
                            <td bgcolor="#DAF1DE">  </td>
                       </tr>
                       <tr>
                            <td bgcolor="#B7B8B6">Название учебной дисциплины</td>
                            <td bgcolor="#B7B8B6">Форма аттестации</td>
                            <td bgcolor="#B7B8B6">Текущие баллы</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Компьютерная графика в технических системах</td>
                            <td bgcolor="#d6e9aa">Экзамен</td>
                            <td bgcolor="#d6e9aa">96</td>
                       </tr>

                       <tr>
                           <td bgcolor="#daf1de">Программирование и основы алгоритмизации</td>
                           <td bgcolor="#daf1de">Экзамен</td>
                           <td bgcolor="#daf1de">96</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Физика</td>
                            <td bgcolor="#d6e9aa">Экзамен</td>
                            <td bgcolor="#d6e9aa">95</td>
                       </tr>

                       <tr>
                           <td bgcolor="#daf1de">Введение в инженерную деятельность</td>
                           <td bgcolor="#daf1de">зачёт</td>
                           <td bgcolor="#daf1de">100</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Иностранный язык</td>
                            <td bgcolor="#d6e9aa">Экзамен</td>
                            <td bgcolor="#d6e9aa">95</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Информационные технологии в профессиональной сфере</td>
                           <td bgcolor="#daf1de">Дифф. зачет</td>
                           <td bgcolor="#daf1de">87</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">История</td>
                            <td bgcolor="#d6e9aa">Дифф. зачет</td>
                            <td bgcolor="#d6e9aa">94</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Математика</td>
                           <td bgcolor="#daf1de">Дифф. зачет</td>
                           <td bgcolor="#daf1de">92</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Культура здоровья</td>
                            <td bgcolor="#d6e9aa">зачёт</td>
                            <td bgcolor="#d6e9aa">92</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Вероятностные модели в технических системах</td>
                           <td bgcolor="#daf1de">Дифф. зачет</td>
                           <td bgcolor="#daf1de">98</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Культура здоровья</td>
                            <td bgcolor="#d6e9aa">зачёт</td>
                            <td bgcolor="#d6e9aa">92</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Вероятностные модели в технических системах</td>
                           <td bgcolor="#daf1de">Дифф. зачет</td>
                           <td bgcolor="#daf1de">98</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Безопасность информационных технологий</td>
                            <td bgcolor="#d6e9aa">экзамен</td>
                            <td bgcolor="#d6e9aa">98</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Машинно-ориентированное программирование</td>
                           <td bgcolor="#daf1de">экзамен</td>
                           <td bgcolor="#daf1de">94</td>
                       </tr>
                       <tr>
                            <td bgcolor="#d6e9aa">Объектно-ориентированное программирование</td>
                            <td bgcolor="#d6e9aa">экзамен</td>
                            <td bgcolor="#d6e9aa">97</td>
                       </tr>
                       <tr>
                           <td bgcolor="#daf1de">Психология профессионального саморазвития</td>
                           <td bgcolor="#daf1de">Дифф. зачет</td>
                           <td bgcolor="#daf1de">97</td>
                       </tr>
                        <tr>
                           <td bgcolor="#d6e9aa">Учебная практика, ознакомительная практика</td>
                           <td bgcolor="#d6e9aa">Дифф. зачет</td>
                           <td bgcolor="#d6e9aa">0</td>
                       </tr>
                       <tr>
                            <td bgcolor="#DAF1DE">  </td>
                            <td bgcolor="#DAF1DE">  </td>
                            <td bgcolor="#DAF1DE">  </td>
                       </tr>
                   </table>                     
                </div>
        <footer>
        <script>src="js/script.js"</script>
         <div class="foot"> 
            <div class="contact"> 
                <p>©Шевченко Алексей</p>
                <p >контактные данные:</p>
                <p >почта:<a href="mailto:aleksyays@sfedu.ru"> <font color="black"> aleksyays@sfedu.ru</font></a></p>
                <p >тел.<a href="tel:+79518499401"><font color="black"> +7(951)849-94-01</font></a></p>
            </div>
            <div class="main_page">
                <a href="index.html"><font color="black">Главная</font></a> 
            </div>
            <div class="specialties">
                <a href="ratings.html"><font color="black">Успеваемость</font></a>   
            </div>
            <div class="staff1">
                <a href="skills.html"><font color="black">Мои навыки</font></a>
            </div>
        </div>
        </footer>
    </body>
</html>