<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мои навыки</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
         <link rel="shortcut icon" href="logo1.jpg" type="image/x-icon">
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <header>
             <div class="container">
                <div class="left-header"> 
                   <h1><p>Мои навыки</p></h1>
                </div>
                <div class="right-header">
                    <div class="dropdown">
                    <button class="dropbtn">МЕНЮ</button>
                    <div class="dropdown-content">
                        <a href="index.html">Главная</a>
                        <a href="ratings.html">Успеваемость</a>
                    </div>
                    </div> 
                 </div> 
            </div>  
        </header>
        <div class="container2">
            <div class="contant2">
            <h2><p>Как я считаю, я оладаю следующими навыками и умениями</p></h2>
             <ul>

                 <li>способности к межличностному деловому общению;</li> 
                    <li>организация и планирование рабочего времени;</li> 
                    <li>внимательность к мелочам;</li> 
                    <li>анализаторские способности, необходимые для нахождения вариантов решения проблемных ситуаций;</li>
                    <li>проявление гибкости;</li> 
                    <li>управленческие навыки навыки делового лидерства;</li>
                    <li>аналитическое мышление; </li>
                    <li>организаторские способности по созданию алгоритма работы;</li>
                    <li>постоянный анализ; грамотное планирование;</li>
                    <li>повышенное внимание к деталям и мелочам.</li>
                </ul>
            </div> 
        </div>
            
        <footer>
            <script>src="js/script.js"</script>
            <div class="foot"> 
                <div class="contact"> 
                    <p>©Шевченко Алексей</p>
                    <p >контактные данные:</p>
                    <p >почта:<a href="mailto:aleksyays@sfedu.ru"> <font color="black"> aleksyays@sfedu.ru</font></a></p>
                    <p >тел.<a href="tel:+79518499401"><font color="black"> +7(951)849-94-01</font></a></p>
                </div>
                <div class="main_page">
                    <a href="index.html"><font color="black">Главная</font></a> 
                </div>
                <div class="specialties">
                    <a href="ratings.html"><font color="black">Успеваемость</font></a>   
                </div>
                <div class="staff1">
                    <a href="skills.html"><font color="black">Мои навыки</font></a>
                </div>
            </div>
        </footer>
    </body>
</html>

